print("这是test2作为模块会显示的内容")

def test():
    print("哈哈嘿")

if __name__ == '__main__': # 如果该模块是被直接运行的，则执行以下代码，被当做模块导入时，下面的内容不会显示出来
    print("这是test2作为自定义模块不会显示的内容")
